# messages-service

./: README.md  pom.xml
messages-api/: pom.xml
messages-api/src/main/java/com/contax/message/controller/: MessageController.java
messages-api/src/test/java/com/contax/message/controller/: MessageControllerTest.java
messages-common/: pom.xml
messages-common/src/main/java/com/contax/message/model/: MessageRequest.java  MessageResponse.java
messages-core/: pom.xml
messages-core/src/main/java/com/contax/message/core/dao/entity/: Message.java
messages-core/src/main/java/com/contax/message/core/dao/repository/: MessageRepository.java
messages-core/src/main/java/com/contax/message/core/exception/: ExceptionAdvice.java  ExceptionError.java
messages-core/src/main/java/com/contax/message/core/mapper/: MessageMapper.java
messages-core/src/main/java/com/contax/message/core/service/: MessageService.java
messages-core/src/main/java/com/contax/message/core/service/impl/: MessageServiceImp.java
messages-core/src/test/java/: MessageServiceTest.java
messages-web/: Dockerfile  dockerrun.bat  pom.xml
messages-web/src/main/java/com/contax/message/: MessageApplication.java
messages-web/src/test/java/com/contax/message/: MessageIntegrationTest.java
